<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="@drawable/sayulita"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ovalo"
        android:gravity="center|top"
        android:text="Go to the beach"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:text="Our adventures are as individual as the\nwho take them, with destinations,\nthemes and experiences adventures."
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textView34"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ejercicio8_1"
        android:text="19"
        android:gravity="center"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="145dp"
        android:text="Jul"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textView36"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="114dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ejercicio7_2"
        android:text="30"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="134dp"
        android:layout_marginBottom="145dp"
        android:text="Jul"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView38"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ejercicio7_3"
        android:gravity="center"
        android:text="..."
        android:textSize="30sp" />

</RelativeLayout>